DATABASE_URL = postgres://postit_i0ql_user:MUpO4YiPQaHvIgWrXiitkqqpXggruUm6@dpg-cic6u015rnuk9qbgtksg-a.oregon-postgres.render.com/postit_i0ql
SECRET = django-insecure-fqnb$@ck$_ig9+y6l(q44f5wp41c=0^8q_-97heb_r&xcmqjf2